S 18c08c,1 miss
L 18c0c0,8 miss
L 18c084,4 hit
L 18c080,4 hit
L 10c080,4 miss eviction    A[0][0]
S 14c080,4 miss eviction    B[0][0]
L 10c084,4 miss eviction    A[0][1]
S 14c090,4 miss eviction    B[1][0]
L 10c088,4 miss eviction    A[0][2]
S 14c0a0,4 miss             B[2][0]
L 10c08c,4 hit              A[0][3]
S 14c0b0,4 hit              B[3][0]
L 10c090,4 hit              A[1][0]
S 14c084,4 miss eviction    B[0][1]
L 10c094,4 miss eviction    A[1][1]
S 14c094,4 miss eviction    B[1][1]
L 10c098,4 miss eviction    A[1][2]
S 14c0a4,4 hit              B[2][1]
L 10c09c,4 hit              A[1][3]
S 14c0b4,4 hit              B[3][1]
L 10c0a0,4 miss eviction    A[2][0]
S 14c088,4 miss eviction    B[0][2]
L 10c0a4,4 hit              A[2][1]
S 14c098,4 hit              B[1][2]    
L 10c0a8,4 hit              A[2][2]
S 14c0a8,4 miss eviction    B[2][2]
L 10c0ac,4 miss eviction    A[2][3]
S 14c0b8,4 miss eviction    B[3][2]
L 10c0b0,4 miss eviction    A[3][0]
S 14c08c,4 hit              B[0][3]
L 10c0b4,4 hit              A[3][1]
S 14c09c,4 hit              B[1][3]
L 10c0b8,4 hit              A[3][2]
S 14c0ac,4 miss eviction    B[2][3]
L 10c0bc,4 miss eviction    A[3][3]
S 14c0bc,4 miss eviction    B[3][3]
S 18c08d,1 miss eviction
hits:15 misses:22 evictions:19
